<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
     .bg1{
        background-image:url("https://w0.peakpx.com/wallpaper/540/489/HD-wallpaper-stranger-things-art.jpg");
    
        background-size: cover;
        height: 120vh;
        width: 100vw;
     }
	 .head1{
       height: 100px;
       width: 200px;
       padding-left: 40px;
     }
     .para1{
        color: white;
        
        font-size: 80px;
        font-weight: bold;
        padding-left: 50px;
     }
     .para2{
        color:white;
        font-size: 30px;
        font-weight: bold;
        padding-left: 50px;
     }
     
     pre{
        color: white;
        font-size: 20px;
        font-weight: bold;
     }
     .headon{
        font-size: 25px;
        padding-top: 20px;
        color: red;
        padding-left: 20px;
     }
     .pre1{
        font-size: 15px;
        font-weight: 300;
        color: grey;
     }
     .pre2{
        font-size:15px;
        font-weight:400;
     }
     .pre3{
        font-size: 25px;
        font-weight: bold;
     }
     
     
     span{
        color: white;
     }
     .btn1{
        margin-right: 30px;
     }
     
    </style>

</head>
<body>
    <div class="bg1">
        <div class="navbar">
            <img src="netflix.png" class="head1"/>
        <div class="btn1">
            <button class="btn btn-danger">JOIN NOW</button>    <button class="btn btn-danger">SIGN IN</button>
        </div>
        </div>
        
    
          
          
        
         <p class="para1">STRANGER THING</p>
         <p class="para2">STRANGER THING</p>
         <p class="para3"><pre class="pre1">       1980|5+|4 Seasons| TV show
        
       Starring  <span>Millie Bobby,Finn Wolfhard,caleb,Joe Kerry,Davd</span>
       Creators  <span>Matt and Ross Duffer</span>
       Languages <span>English|Spain|Italy|Brazil|Mexico|Japaneese|</span>
        </pre></p>
        <p class="para3"><pre class="pre2">       When a young boy vanishes, a small town uncovers a mystery involving  
       secret experiments, terrifying supernatural forces and one strange little girl. 
       Watch all you want. This nostalgic nod to '80s sci-fi and horror classics 
       has earned dozens of Emmy nominations, including three for Outstanding Drama.</pre></p>
    

        <p class="para2"><pre class="pre3">     Stream  
        <button class="btn btn-danger">Season-I</button>  <button class="btn btn-danger">Season-II</button> <button class="btn btn-danger">Season-III</button> <button class="btn btn-danger">Season-IV</button>  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>